android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536M
unityStreamingAssets=.unity3d,google-services-desktop.json,google-services.json,GoogleService-Info.plist
#android.enableR8=true
